<template>
    <scroll-view class="main" scrollY>
        <view style={'height:'+this.data.swiperHeight+'px;'}>
            <swiper class="swiper" autoplay circular onchange={this.onchange}>
                <swiper-item v-for="(_item,index) in picList" data-index={index} onclick={this.ontapimg}>
                    <image class="img" placeholder="../image/default_square.png" src={_item} mode="aspectFit" thumbnail="false"></image>
                </swiper-item>
            </swiper>
            <view class="indicator">
                <view v-for="(item,index) in picList" class={'indicator-item '+(index==this.data.current?'indicator-item-active':'indicator-item-normal')} ></view>
            </view>
        </view>
    </scroll-view>
</template>
<script>
export default{
    name:'detail',
    data(){
        return{
            swiperHeight: 200,
            picList: [],
            current: 0
        }
    },
    methods:{
        apiready() {
            this.data.swiperHeight = 200/320*api.winWidth;
            this.data.picList = ['../image/img1.jpeg','../image/img2.jpeg','../image/img3.jpeg'];
        },
        ontapimg(e){
            api.alert({
                msg: '点击了第' + e.target.dataset.index + '项'
            });
        },
        onchange(e){
            this.data.current = e.detail.current;
        }
    }
}
</script>
<style>
    .main {
        height: 100%;
        background-color: #f8f8f8;
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .img {
        width: 100%;
        height: 100%;
    }
    .indicator {
        flex-direction: row;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 8px;
    }
    .indicator-item {
        width: 15px;
        height: 8px;
        margin: 3px;
    }
    .indicator-item-normal {
        background-color: #ddd;
    }
    .indicator-item-active {
        background-color: red;
    }
</style>