<template>
    <scroll-view class="main" scrollY>
        <button onclick={this.btnAction}>默认按钮</button>
        <button class="btn" onclick={this.btnAction}>自定义按钮</button>
    </scroll-view>
</template>
<style>
	.main {
        width: 100%;
        height: 100%;
	}
    button {
        margin: 8px;
    }
    .btn {
        width: 200px;
        height: 40px;
        color: #fff;
        background-image: linear-gradient(to bottom, #00b, #006);
    }
</style>
<script>
    export default {
        name: 'test',
        data(){
            return {
            }
        },
        methods:{
            btnAction(){
                api.alert({
                    msg: '触发了点击事件'
                });
            }
        }
    }
</script>
