<template>
    <scroll-view class="main" scrollY>
        <form onsubmit={this.onsubmit}>
            <checkbox-group class="item" name="checkbox">
                <label>
                    <checkbox checked value="checkbox_c"/>
                    <text>中国</text>
                </label>
                <label>
                    <checkbox value="checkbox_a"/>
                    <text>美国</text>
                </label>
            </checkbox-group>
            <radio-group class="item" name="radio">
                <label>
                    <radio checked value="radio_c"/>
                    <text>中国</text>
                </label>
                <label>
                    <radio value="radio_a"/>
                    <text>美国</text>
                </label>
            </radio-group> 
            <view class="item">
                <text>input: </text>
                <input name="input" placeholder="input"/>
            </view>
            <view class="item">
                <text>textarea: </text>
                <textarea name="textarea" placeholder="textarea"/>
            </view>
            <view class="item">
                <text>switch: </text>
                <switch checked="true" name="switch"/>
            </view>
            <view class="item">
                <text>slider: </text>
                <slider value="40" name="slider"/>
            </view>
            <button type="submit">提交</button>
            <button type="reset">重置</button>
	    </form>
    </scroll-view>
</template>
<style>
	.main {
        width: 100%;
        height: 100%;
	}
    form {
        margin:5px;
    }
    button {
        margin:5px;
    }
    .item {
        flex-direction:row;
  	    align-items:center;
        margin: 5px;
    }
</style>
<script>
    export default {
        name: 'test',
        methods:{
            onsubmit(e) {
                console.log(JSON.stringify(e.detail));
            }
        }
    }
</script>
