<template>
    <scroll-view>
        <view class="item" v-for="(item, index) in lists" index={index} onclick={this.itemAction}>
            <text class="name">{item.name}</text>
        </view>
    </scroll-view>
</template>
<style>
    .item {
        height: 44px;
        justify-content: center; 
        border-bottom: 0.5px solid #ddd;
    }
    .item:active {
        background-color: #eee;
    }
    .name {
        font-size: 18px;
        padding-left: 10px;
    }
</style>
<script>
    export default {
        name: 'components-demo',
        data(){
            return {
                lists: []
            }
        },
        methods: {
            installed(){
                let lists = ['view', 'text', 'image', 'button', 'input', 'textarea', 'progress', 'slider', 'switch', 'checkbox', 'radio', 'picker', 'label', 'form', 'swiper', 'scroll-view', 'list-view', 'refresh', 'video', 'camera', 'frame', 'frame-group', 'safe-area'];
                let result = [];
                for (let index = 0; index < lists.length; index++) {
                    const name = lists[index];
                    result.push({
                        name: name,
                        url: './' + name
                    });
                }
                this.data.lists = result;
            },
            itemAction(e){
                var item = this.data.lists[e.target.attributes.index];
                api.openTabLayout({
                    name: item.name,
                    url: item.url,
                    title: item.name,
                    bgColor: '#f3f3f3',
                    slidBackType: 'edge',
                    softInputMode: 'pan',
                    hideNavigationBar:item.name=='safe-area'?true:false,
                    navigationBar:{
                        background: '#f8f8f8',
                        shadow: '#ddd'
                    }
                })
            }
        }
    }
</script>