<template>
    <view class="main">
        <safe-area>
            <view class="header">
                <text class="title">title</text>
            </view>
        </safe-area>
        <text class="text">safe-area组件自动适配状态栏、虚拟Home键等区域</text>
    </view>
</template>
<style>
	.main {
        width: 100%;
        height: 100%;
        background: #f3f3f3;
	}
    safe-area {
        background-color: #f8f8f8;
    }
    .header {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 44px;
        border-bottom: 0.5px solid #ddd;
    }
    .title {
        font-weight: bold;
        font-size: 20px;
        color: #000;
    }
    .text {
        margin: 8px;
    }
</style>
<script>
    export default {
        name: 'test'
    }
</script>
