<template>
    <scroll-view class="main" scrollY>
        <switch checked onchange={this.onchange}/>
        <switch checked color="#00f" onchange={this.onchange}/>
        <switch disabled/>
    </scroll-view>
</template>
<style>
	.main {
        width: 100%;
        height: 100%;
	}
    switch {
        margin: 8px;
    }
</style>
<script>
    export default {
        name: 'test',
        methods:{
            onchange(e) {
                api.alert({
                    msg: e.detail.value?'已开启':'已关闭'
                });
            }
        }
    }
</script>
