<template>
    <scroll-view class="main" scrollY>
        <text>普通文本</text>
        <text class="bold">粗体文本</text>
        <text class="italic">斜体文本</text>
        <text class="shadow">Text-shadow 效果</text>
    </scroll-view>
</template>
<style>
	.main {
        width: 100%;
        height: 100%;
	}
    text {
        height: 30px;
        font-size: 18px;
    }
    .bold {
        font-weight:bold;
    }
    .italic {
        font-style:italic;
    }
    .shadow {
        text-shadow:2px 2px #f00;
    }
</style>
<script>
    export default {
        name: 'test'
    }
</script>
