<template>
    <view class="main">
        <scroll-view class="container" scrollY scrollEnabled="false">
            <list-view class="listView" id="listView" cellTypeKey="type" onscrolltoupper={this.onscrolltoupper}>
				<list-header class="listHeader">
					<image width="20px" height="20px" src="../image/loading.gif"></image>
				</list-header>
                <cell cellType="user" class="cellUser">
                    <image class="icon" src={item.icon}></image>
                    <view class="leftArrow"></view>
                    <view class="contentBgUser">
                        <text class="text">{item.text}</text>
                    </view>
                </cell>
                <cell cellType="self" class="cellSelf">
                    <image class="icon" src={item.icon}></image>
                    <view class="rightArrow"></view>
                    <view class="contentBgSelf">
                        <text class="text">{item.text}</text>
                    </view>
                </cell>
            </list-view>
            <view class="input-bar">
                <textarea id="input" class="input" autoHeight onfocus={this.onfocus} onconfirm={this.sendMsg}></textarea>
                <button class="sendBtn" onclick="sendMsg();">发送</button>
            </view>
        </scroll-view>
        <safe-area></safe-area>
    </view>
</template>
<script>
export default{
    name:'detail',
    data(){
        return{
			
        }
    },
    methods:{
        apiready() {
			this.loadData(false);
        },
		loadData(more){
            var msgList = [{
                type: 'self',
                icon: '../image/user.png',
                text: '收到货后，发现产品存在问题如何处理？'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '亲，收到快递时请当面验收，如产品存在品质问题请尽快联系在线客服（收货24小时内），并拍照上传，我们会竭尽全力为您解决问题。'
            },{
                type: 'self',
                icon: '../image/user.png',
                text: '请问我选的这款产品有货吗？'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '您好，店铺内所有在架商品都是现货，欢迎您选购！'
            },{
                type: 'self',
                icon: '../image/user.png',
                text: '没有时间收货，能修改地址或改天再送吗？'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '您好，由于本店所售产品为生鲜类商品，一旦发出，不接受更改地址或改天送货的，请侊见谅与理解。'
            },{
                type: 'self',
                icon: '../image/user.png',
                text: '现在我不在收货地址，不能签收快件，我不想要了可以退款吗？'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '您好，根据国家相关法律，本店所售产品为生鲜类商品，不支持7天无理由退换货。请您尊重我们的劳动成果，如国顾客本人不在收货地址，不方便签收，不想要了，家中无人等收件人个人原因造成的退换货均不予退换，谢谢您的配合。'
            },{
                type: 'self',
                icon: '../image/user.png',
                text: '美食送物流超区，但之前我所在地区是可以收到快递的。'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '您好，您所在的地区美食送物流是系统自动导航地址，没有人工确认操作。可能会定位出错导致超出快递的派送范围。请您联系在线客服给您整单退款。优惠卷可以第一时间返还给您。请您重新下单后第一时间联系在线客服改为京东快递配送，给您带来的不便还望见谅。'
            },{
                type: 'self',
                icon: '../image/user.png',
                text: '团购返现没有及时到帐是什么原因？'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '您好，团购返现是系统自动返现的，如果您没有收到返现通知，请联系在线客服帮您查询。如果没有返现记录我们会帮您手动返现，退款返现是原路返回到您的支付账户中的，到帐时间为7个工作日内，请您注意查收。'
            },{
                type: 'self',
                icon: '../image/user.png',
                text: '谁都允在参加团购时，我作为团长想要和朋友一起团，但总是有人挤进来。于是朋友就无法加入我的团购。'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '您好，您发起的团购在附近的团购中是可以被他人看到并参与的，付款成功后库房会按照订单顺序照常发货，满团后系统会自动返现的。'
            },{
                type: 'self',
                icon: '../image/user.png',
                text: '订单错发如何解决？'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '您好，订单错发可拍照截图并上传给在线客服，在线客服会立即为您处理并进行退款。'
            },{
                type: 'self',
                icon: '../image/user.png',
                text: '为什么系统无法支付？'
            },{
                type: 'user',
                icon: '../image/missfresh.png',
                text: '您好，您可以先截图提示无法支付的页面给在线客服，以便我们确定具体原因，并第一时间给您处理。'
            }];
			var listView = document.getElementById('listView');
			if (more) {
				listView.insert({
					data: msgList,
					position: 'start'
				});
			} else {
				listView.load({
					data: msgList
				});
				var that = this;
				setTimeout(function(){
					that.scrollToBottom(false);
				}, 16);
			}
		},
		onfocus() {
			this.scrollToBottom(true);
		},
        sendMsg(){
            var input = document.getElementById('input');
            var text = input.value;
            if (text && text.length > 0) {
                var listView = document.getElementById('listView');
                listView.insert({
                    data: [{
                        type: 'self',
                        icon: '../image/user.png',
                        text: text
                    }]
                });
                input.value = '';
                this.scrollToBottom(true);
			}
		},
		onscrolltoupper() {
			var that = this;
			setTimeout(function(){
				that.loadData(true);
			}, 800);
		},
        scrollToBottom(animated) {
            var listView = document.getElementById('listView');
            listView.scrollTo({
                position: 'lower',
                animated: animated
            });
        }
    }
}
</script>
<style>
    .main {
        height: 100%;
        background-color: #fdf3cf;
    }
    .container {
        flex: 1;
    }
    .listView {
        flex: 1;
    }
	.listHeader {
		justify-content: center;
		align-items: center;
		height: 40px;
	}
    .cellUser {
        flex-direction: row;
        align-items: flex-start;
        padding-bottom: 15px;
        padding-right: 70px;
    }
    .cellSelf {
        flex-direction: row-reverse;
        align-items: flex-start;
        padding-bottom: 15px;
        padding-left: 70px;
    }
    .icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        margin: 0 10px;
        border-radius: 20px;
    }
    .leftArrow {
        width: 10px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 10px solid #fff;
        top: 15px;
    }
    .rightArrow {
        width: 10px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 10px solid #ffa5d8;
        top: 15px;
    }
    .contentBgUser {
        padding: 10px;
        border-radius: 8px;
        background-color: #fff;
    }
    .contentBgSelf {
        padding: 10px;
        border-radius: 8px;
        background-color: #ffa5d8;
    }
    .text {
        min-width: 20px;
        font-size: 14px;
        line-height: 20px;
        color: #000;
    }
    .input-bar {
        flex-direction: row;
        align-items: flex-end;
        width: 100%;
        border-top: 0.5px solid #ddd;
    }
    .input {
        flex: 1;
        height: 40px;
        min-height: 40px;
        max-height: 120px;
        padding: 8px;
        margin: 7px 10px;
        border: none;
        border-radius: 4px;
    }
    .sendBtn {
        margin-right: 10px;
        margin-bottom: 7px;
        height: 40px;
    }
</style>